<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lhc.android.great.Activity.SetPasswordActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="密码"
            android:textSize="@dimen/custom_text_size"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:password="true"
            android:hint="6-18位"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="确认密码"
            android:textSize="@dimen/custom_text_size"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_comfirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:password="true"
           />

    </LinearLayout>

    <Button
        android:id="@+id/btn_password_commit"
        android:layout_width="@dimen/large_btn_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:text="确认"
        android:background="@drawable/btn_bg_shape_two"
        android:textColor="@color/white"/>
</LinearLayout>
