<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lhc.android.great.Activity.FindPasswordActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_up_item_height"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/et_registed_phone_number"
            android:phoneNumber="true"
            android:hint="输入注册的手机号码"
            android:singleLine="true"
            android:textSize="@dimen/custom_text_size"/>

        <Button
            android:id="@+id/btn_findpwd_send_sms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:text="发送验证码"
            android:textSize="16sp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/et_input_sms_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textSize="@dimen/custom_text_size"
            />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:textSize="@dimen/custom_text_size"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_comfirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:textSize="@dimen/custom_text_size"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_comfirm_to_reset_password"
            android:layout_width="@dimen/large_btn_width"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_text_size"
            android:background="@drawable/btn_bg_shape_two"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>


</LinearLayout>
